[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_issuer",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_pool",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_createTime",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "tokenAddr",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "ip",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "bandwidth",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "gpu",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_storage",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "cpu",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "mem",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "trade",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "nftAddress",
				"type": "address"
			},
			{
				"internalType": "uint256[]",
				"name": "tokenIds",
				"type": "uint256[]"
			}
		],
		"name": "approveNFT",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getCreateTime",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getIssuer",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "getReward",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "sendGas",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "appAddress",
				"type": "address"
			},
			{
				"internalType": "address[]",
				"name": "_nodeAddress",
				"type": "address[]"
			},
			{
				"internalType": "uint256[][][]",
				"name": "_tokenIds",
				"type": "uint256[][][]"
			}
		],
		"name": "setTokenIds",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "stake",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "undeposit",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "ts",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "tsStr",
				"type": "string"
			},
			{
				"internalType": "bytes32",
				"name": "sign",
				"type": "bytes32"
			},
			{
				"internalType": "address[]",
				"name": "nodeAddress",
				"type": "address[]"
			},
			{
				"internalType": "uint256[][][]",
				"name": "TokenIds",
				"type": "uint256[][][]"
			},
			{
				"internalType": "uint256[][][]",
				"name": "TokenPrice",
				"type": "uint256[][][]"
			}
		],
		"name": "uploadInfo",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "withdraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]